<?php

/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return array(

    'DB_NAME'       => 'nepohrbivej',
    'DB_USER'       => 'root',
    'DB_PASSWORD'   => '',
    'DB_HOST'       => 'localhost',
    'WP_HOME'       => 'http://localhost/nepohrbivej/htdocs',
    'WP_SITEURL'    => 'http://localhost/nepohrbivej/htdocs/cms',
);