<?php

/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return array(

    'DB_NAME'       => 'mypage',
    'DB_USER'       => 'root',
    'DB_PASSWORD'   => '1234',
    'DB_HOST'       => 'localhost',
    'WP_HOME'       => 'http://localhost/mypage/htdocs',
    'WP_SITEURL'    => 'http://localhost/mypage/htdocs/cms'

);