<?php

/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return array(

    'DB_NAME'       => 'dbname',
    'DB_USER'       => 'dbuser',
    'DB_PASSWORD'   => '123',
    'DB_HOST'       => 'localhost',
    'WP_HOME'       => 'http://mypage.dev',
    'WP_SITEURL'    => 'http://mypage.dev/cms'

);