<?php

/*----------------------------------------------------*/
// Development environment vars
/*----------------------------------------------------*/

return array(

    'DB_NAME'       => 'nh1011500db',
    'DB_USER'       => 'nh1011500',
    'DB_PASSWORD'   => 'jeocgebfi',
    'DB_HOST'       => 'localhost',
    'WP_HOME'       => 'http://tst.marek-matejovsky.cz',
    'WP_SITEURL'    => 'http://tst.marek-matejovsky.cz/cms',
);