<?php

/*----------------------------------------------------*/
// Production environment vars
/*----------------------------------------------------*/

return array(

    'DB_NAME'       => 'nh1011400db',
    'DB_USER'       => 'nh1011400',
    'DB_PASSWORD'   => 'kawalata',
    'DB_HOST'       => 'localhost',
    'WP_HOME'       => 'http://www.marek-matejovsky.cz',
    'WP_SITEURL'    => 'http://www.marek-matejovsky.cz/cms',
);